{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8080",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cloudlens.db"
  },
  "CacheSettings": {
    "ResourceCacheMinutes": 30,
    "CostCacheMinutes": 60,
    "AIRecommendationCacheMinutes": 120
  },
  "CacheService": {
    "BaseUrl": "http://localhost:8081"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o",
    "MaxTokens": 2000,
    "Temperature": 0.7
  },
  "AWS": {
    "Bedrock": {
      "Region": "ap-southeast-2",
      "ModelId": "au.anthropic.claude-sonnet-4-6",
      "AccessKeyId": "",
      "SecretAccessKey": ""
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "CloudLens",
    "Audience": "CloudLens"
  },
  "ExternalAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "TenantId": "common",
      "ClientSecret": ""
    }
  }
}
