{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8081",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cloudlens.db"
  },
  "AllowedOrigins": "http://localhost:3000"
}
